{
  "name": "lingo_book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gitbook serve",
    "install": "gitbook install"
  },
  "author": "lingo",
  "license": "ISC",
  "dependencies": {
    "@antv/g2": "^4.0.11-beta.0"
  },
  "devDependencies": {
    "html-minifier": "^4.0.0"
  }
}
